# frege-test-javaiterables

./: README.md  pom.xml
src/main/frege/org/example/: Components.fr
src/main/java/org/example/: Property.java  Tree.java
